<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jscex.min.js"></script>
    <script type="text/javascript" src="js/jscex-parser.js"></script>
    <script type="text/javascript" src="js/jscex-jit.js"></script>
    <script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="js/jscex-async.min.js"></script>
    <script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/love.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="images/love.ico"/>
    <link rel="bookmark" href="/mages/love.ico"/>



    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Love Royu</title>

    <style type="text/css">
        body{margin:0;padding:0;background:#ffe;font-size:14px;font-family:'微软雅黑','宋体',sans-serif;color:#231F20;overflow:auto}
        a{color:#000;font-size:14px;}
        #main{width:100%;}
        #wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
        #text{width:400px;height:425px;left:60px;top:80px;position:absolute;}
        #code{display:none;font-size:16px;}
        #clock-box{position:absolute;left:60px;top:550px;font-size:28px;display:none;}
        #clock-box a{font-size:28px;text-decoration:none;}
        #clock{margin-left:48px;}
        #clock .digit{font-size:64px;}
        #canvas{margin:0 auto;width:1100px;height:680px;}
        #error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
        .hand{cursor:pointer;}
        .say{margin-left:5px;}
        .space{margin-right:150px;}
    </style>

</head>
<body>
<!-- Large modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>-->

<div id="modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <!--<div class="modal-content">-->

        <!--</div>-->
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active">
                <a href="#">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                </a>
            </li>
            <li role="presentation"><a href="love.html">Love Date</a></li>
            <li role="presentation"><a href="love-royu.html">To You</a></li>
        </ul>
        </div>
    </div>
</div>


<div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
        <div class="container">
            <div class="jumbotron">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="img-responsive img-rounded" src="images/3.jpg" alt="">
                            <div class="carousel-caption">
                                (づ￣ ³￣)づ
                            </div>
                        </div>
                        <div class="item">
                            <img class="img-responsive img-rounded" src="images/2.jpg" alt="">
                            <div class="carousel-caption">
                                (。’▽’。)♡
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div role="tabpanel" class="tab-pane" id="profile">

    </div>

    <div role="tabpanel" class="tab-pane" id="messages">

    </div>
</div>

</body>
</html>