<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jscex.min.js"></script>
    <script type="text/javascript" src="js/jscex-parser.js"></script>
    <script type="text/javascript" src="js/jscex-jit.js"></script>
    <script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
    <script type="text/javascript" src="js/jscex-async.min.js"></script>
    <script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
    <script type="text/javascript" src="js/functions.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/love.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="images/love.ico"/>
    <link rel="bookmark" href="/mages/love.ico"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Love Royu</title>

    <style type="text/css">
        body{margin:0;padding:0;background:#ffe;font-size:14px;font-family:'微软雅黑','宋体',sans-serif;color:#231F20;overflow:auto}
        a{color:#000;font-size:14px;}
        #main{width:100%;}
        #wrap{position:relative;margin:0 auto;width:1100px;height:680px;margin-top:10px;}
        #text{width:400px;height:425px;left:60px;top:80px;position:absolute;}
        #code{display:none;font-size:16px;}
        #clock-box{position:absolute;left:60px;top:550px;font-size:28px;display:none;}
        #clock-box a{font-size:28px;text-decoration:none;}
        #clock{margin-left:48px;}
        #clock .digit{font-size:64px;}
        #canvas{margin:0 auto;width:1100px;height:680px;}
        #error{margin:0 auto;text-align:center;margin-top:60px;display:none;}
        .hand{cursor:pointer;}
        .say{margin-left:5px;}
        .space{margin-right:150px;}
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row">
        <ul class="nav nav-tabs">
            <li role="presentation">
                <a href="index.html">
                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                </a>
            </li>
            <li role="presentation"><a href="love.html">Love Date</a></li>
            <li role="presentation" class="active"><a href="#">To You</a></li>
        </ul>
    </div>
    <div class="container">
        <h3>To 呆瓜</h3>
        <div class="row">
            <div class="col-xs-2 col-md-4"></div>
            <div class="col-xs-8 col-md-4">
                <h4>
                    希望不要在生气气啦，我知道是我不好，脾气太怪了。老是惹你生气气。
                    不过你放心啦，我的心里只有你一个人，一直爱你哒。<br>还担心什么，
                    你是我的小可爱，
                    当然最爱的就是你，虽然不怎么表达，这肯定不会变得啦。爱你~~
                    (。’▽’。)♡
                </h4>
            </div>
            <div class="col-xs-2 col-md-4"></div>
        </div>
    </div>
</div>
</div>

</body>
</html>